# gml-interpreter

./: .gitignore  README.md  pom.xml
examples/state-machine-example/: pom.xml
examples/state-machine-example/src/main/java/debugger/: ClientHandler.java  Debugger.java  DebuggerServer.java  SMMLDebugger.java  SMMLDebuggerModule.java  SMMLExampleDebuggerServerLauncher.java  StateMachineDebugger.java  StateMachineDebuggerModule.java  StateMachineDefaultDebugger.java  StateMachineExampleDebuggerServerLauncher.java
examples/state-machine-example/src/main/java/deserializer/: StateMachineDeserializer.java  StateNodeDeserializer.java  TransitionDeserializer.java
examples/state-machine-example/src/main/java/interpreter/: IElementVisitorStateMachine.java  StateMachineInterpreter.java
examples/state-machine-example/src/main/java/parser/: ParsingGraph.java  ParsingJson.java  SMMLParsingGraph.java  SMMLParsingJson.java
examples/state-machine-example/src/main/java/statemachine/: EventFlowEntry.java  StateMachine.java  StateNode.java  Transition.java
examples/workflow-example/: pom.xml
examples/workflow-example/src/main/java/debugger/: Debugger.java  DebuggerServer.java  WorkflowDebugger.java  WorkflowDebuggerModule.java  WorkflowExampleDebuggerServerLauncher.java
examples/workflow-example/src/main/java/deserializer/: ActivityNodeDeserializer.java  EdgeDeserializer.java  GraphDeserializer.java  TaskNodeDeserializer.java
examples/workflow-example/src/main/java/interpreter/: IElementVisitorWorkflow.java  Interpreter.java  WorkflowInterpreter.java
examples/workflow-example/src/main/java/parser/: ParsingGraph.java  ParsingJson.java  WorkflowParsingGraph.java  WorkflowParsingJson.java
examples/workflow-example/src/main/java/workflow/: ActivityNode.java  Edge.java  Graph.java  TaskNode.java  WeightedEdge.java
glsp-debugger-server/: pom.xml
glsp-debugger-server/src/main/java/debugger/: Breakpoint.java  ClientHandler.java  Debugger.java  DebuggerModule.java  DebuggerServerLauncher.java  DefaultDebugger.java  DefaultDebuggerModule.java  DefaultDebuggerServerLauncher.java  IDebugger.java
glsp-debugger-server/src/main/java/di/: DebuggerModule.java  DefaultDebuggerModule.java
glsp-debugger-server/src/main/java/gml/: GEdge.java  GElement.java  GGraph.java  GNode.java  IElementVisitor.java
glsp-debugger-server/src/main/java/graph/: GEdge.java  GElement.java  GGraph.java  GNode.java  IElementVisitor.java
glsp-debugger-server/src/main/java/launcher/: ClientHandler.java  DebuggerServerLauncher.java  DefaultDebuggerServerLauncher.java
glsp-debugger-server/src/main/java/parser/: ParsingGraph.java  ParsingJson.java
glsp-debugger-server/src/main/java/utils/: DebuggerUtils.java  ReflectionUtil.java  WeightedRandomBagUtil.java
src/main/java/: Main.java
src/main/java/debugger/: Breakpoint.java  Debugger.java  DebuggerServer.java  ParsingException.java  ParsingGraph.java  ParsingJson.java  ReflectionUtil.java  WebSocketEndpoint.java  WebSocketServer.java
src/main/java/deserializer/: EdgeDeserializer.java  GraphDeserializer.java  NodeDeserializer.java  TaskDeserializer.java
src/main/java/gml/: Edge.java  Element.java  Graph.java  Node.java  Task.java  WeightedEdge.java
src/main/java/interpret/: ElementVisitor.java  IElementVisitor.java  Interpreter.java
src/main/resources/: example1.wf  task2.wf
